<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>net.treezhu</groupId>
    <artifactId>distributedLock-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>distributedLock-base</module>
        <module>distributedLock-starter</module>
        <module>distributedLock-sample</module>
    </modules>
    <packaging>pom</packaging>

    <name>distributedLock</name>
    <description>distributedLock based on spring boot</description>
    <url>https://github.com/treezhu/distributedLock</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.treezhu</groupId>
                <artifactId>distributedLock-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.treezhu</groupId>
                <artifactId>distributedLock-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>